nebs.server.system.swagger.basePackage=com.number47.nebs.server.system.controller
nebs.server.system.swagger.title=NEBS-Server-System API
nebs.server.system.swagger.description=NEBS-Server-System API.
nebs.server.system.swagger.version=1.0
nebs.server.system.swagger.author=Number47
nebs.server.system.swagger.url=https://number47.cn
nebs.server.system.swagger.email=820368938@qq.com
nebs.server.system.swagger.license=Apache 2.0
nebs.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
nebs.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
nebs.server.system.swagger.name=nebs_oauth_swagger
nebs.server.system.swagger.scope=test

nebs.server.system.anonUrl=/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/hello
nebs.server.system.batchInsertMaxNum=1000



