# nebs-cloud

./: README.md
nebs-auth/: pom.xml  readme.md
nebs-auth/src/main/java/com/number47/nebs/auth/: NebsAuthApplication.java
nebs-auth/src/main/java/com/number47/nebs/auth/configure/: NebsAuthorizationServerConfigurer.java  NebsResourceServerConfigurer.java  NebsSecurityConfigure.java
nebs-auth/src/main/java/com/number47/nebs/auth/controller/: SecurityController.java
nebs-auth/src/main/java/com/number47/nebs/auth/entity/: NebsClientsProperties.java
nebs-auth/src/main/java/com/number47/nebs/auth/exception/: NebsAuthException.java
nebs-auth/src/main/java/com/number47/nebs/auth/filter/: ValidateCodeFilter.java
nebs-auth/src/main/java/com/number47/nebs/auth/handle/: GlobalExceptionHandler.java
nebs-auth/src/main/java/com/number47/nebs/auth/manage/: UserManager.java
nebs-auth/src/main/java/com/number47/nebs/auth/mapper/: MenuMapper.java  UserMapper.java
nebs-auth/src/main/java/com/number47/nebs/auth/properties/: NebsAuthProperties.java  NebsValidateCodeProperties.java
nebs-auth/src/main/java/com/number47/nebs/auth/service/: NebsUserDetailService.java  ValidateCodeService.java
nebs-auth/src/main/java/com/number47/nebs/auth/translator/: NebsWebResponseExceptionTranslator.java
nebs-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  nebs-auth.properties
nebs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
nebs-auth/src/test/java/com/number47/nebs/auth/: NebsAuthApplicationTests.java
nebs-gateway/: pom.xml  readme.md
nebs-gateway/src/main/java/com/number47/nebs/gateway/: NebsGatewayApplication.java
nebs-gateway/src/main/java/com/number47/nebs/gateway/common/configure/: NebsGateWayCorsConfigure.java  NebsGatewaySecurityConfigure.java
nebs-gateway/src/main/java/com/number47/nebs/gateway/common/filter/: NebsGatewayErrorFilter.java  NebsGatewayRequestFilter.java  NebsGatewaySentinelFilter.java
nebs-gateway/src/main/java/com/number47/nebs/gateway/common/properties/: NebsGatewayProperties.java
nebs-gateway/src/main/java/com/number47/nebs/gateway/configure/: NebsGateWayCorsConfigure.java  NebsGatewaySecurityConfigure.java
nebs-gateway/src/main/java/com/number47/nebs/gateway/fallback/: NebsGatewayBlockFallbackProvider.java
nebs-gateway/src/main/java/com/number47/nebs/gateway/filter/: NebsGatewayErrorFilter.java  NebsGatewayRequestFilter.java  NebsGatewaySentinelFilter.java
nebs-gateway/src/main/java/com/number47/nebs/gateway/properties/: NebsGatewayProperties.java
nebs-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  nebs-gateway.properties
nebs-monitor/: pom.xml
nebs-monitor/nebs-monitor-admin/: pom.xml
nebs-monitor/nebs-monitor-admin/src/main/java/com/number47/nebs/monitor/admin/: NebsMonitorAdminApplication.java
nebs-monitor/nebs-monitor-admin/src/main/java/com/number47/nebs/monitor/admin/configure/: NebsSecurityConfigure.java
nebs-monitor/nebs-monitor-admin/src/main/java/com/number47/nebs/monitor/admin/runner/: StartedUpRunner.java
nebs-monitor/nebs-monitor-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
nebs-monitor/nebs-monitor-admin/src/test/java/com/number47/nebs/monitor/admin/: NebsMonitorAdminApplicationTests.java
nebs-server/: pom.xml
nebs-server/nebs-server-system/: pom.xml  readme.md
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/: NebsServerSystemApplication.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/aspect/: AspectSupport.java  ControllerEndpointAspect.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/configure/: NebsServerSystemResourceServerConfigure.java  NebsWebConfigure.java  P6spySqlFormatConfigure.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/controller/: DeptController.java  EximportController.java  GeneratorConfigController.java  GeneratorController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/handle/: GlobalExceptionHandler.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/helper/: GeneratorHelper.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/mapper/: DeptMapper.java  EximportMapper.java  GeneratorConfigMapper.java  GeneratorMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/properties/: NebsServerSystemProperties.java  NebsSwaggerProperties.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/server/: ILoginLogService.java  IMenuService.java  IUserRoleService.java  IUserService.java
nebs-server/nebs-server-system/src/main/java/com/number47/nebs/server/system/service/: IDeptService.java  IEximportService.java  ILogService.java  (+8 more)
nebs-server/nebs-server-system/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  nebs-server-system.properties  spy.properties
nebs-server/nebs-server-system/src/main/resources/generator/templates/: controller.ftl  service.ftl
nebs-server/nebs-server-system/src/main/resources/mapper/system/: GeneratorMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
nebs-server/nebs-server-system/src/test/java/com/number47/nebs/server/system/: NebsServerSystemApplicationTests.java
nebs-server/nebs-server-test/: pom.xml  readme.md
nebs-server/nebs-server-test/src/main/java/com/number47/nebs/server/test/: NebsServerTestApplication.java
nebs-server/nebs-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
nebs-server/nebs-server-test/src/test/java/com/number47/nebs/server/test/: NebsServerTestApplicationTests.java
(+152 files in other folders)
