nebs.auth.accessTokenValiditySeconds=86400
nebs.auth.refreshTokenValiditySeconds=604800

nebs.auth.clients[0].client=nebs
nebs.auth.clients[0].secret=123456
nebs.auth.clients[0].grantType=password,authorization_code,refresh_token
nebs.auth.clients[0].scope=all


nebs.auth.clients[1].client=swagger
nebs.auth.clients[1].secret=123456
nebs.auth.clients[1].grantType=password
nebs.auth.clients[1].scope=test

nebs.auth.code.time=120
nebs.auth.code.type=png
nebs.auth.code.width=115
nebs.auth.code.height=42
nebs.auth.code.length=4
nebs.auth.code.charType=2

nebs.auth.anonUrl=/captcha,/actuator/**