<------------------------------------------------>
         _        _______  ______   _______
        ( (    /|(  ____ \(  ___ \ (  ____ \
        |  \  ( || (    \/| (   ) )| (    \/
        |   \ | || (__    | (__/ / | (_____
        | (\ \) ||  __)   |  __ (  (_____  )
        | | \   || (      | (  \ \       ) |
        | )  \  || (____/\| )___) )/\____) |
        |/    )_)(_______/|/ \___/ \_______)

        ${spring.application.name}
        Spring-Boot: ${spring-boot.version}

<------------------------------------------------>