<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nebs-cloud</artifactId>
        <groupId>com.number47</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../nebs-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>nebs-monitor-admin</module>
    </modules>

    <artifactId>nebs-monitor</artifactId>
    <packaging>pom</packaging>
    <name>nebs-monitor</name>
    <description>NEBS-Monitor监控模块</description>

</project>